// Global
*, *:before,*:after
  box-sizing: border-box

html
  margin: 0
  padding: 0

body
  background-color: $bg-colour
  color: $text-colour

h1, h2, h3, h4, h5, h6
  font-family: $primary-font

h1
  font-weight: 300
